<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dialerFragment">

    <fragment
        android:id="@+id/dialerFragment"
        android:name="com.example.cmhomework.DialerFragment"
        android:label="fragment_dialer"
        tools:layout="@layout/fragment_dialer" >
        <action
            android:id="@+id/action_dialerFragment_to_changeFragment"
            app:destination="@id/changeFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeFragment"
        android:name="com.example.cmhomework.ChangeFragment"
        android:label="fragment_change"
        tools:layout="@layout/fragment_change" >
        <action
            android:id="@+id/action_changeFragment_to_dialerFragment"
            app:destination="@id/dialerFragment" />
        <argument
            android:name="SpeedButton"
            app:argType="string" />
    </fragment>
</navigation>